# Instagram-Analyser

./: README.md  pom.xml
docs/: InstagramAnalyserDrawIO.xml
src/main/java/com/dfiecko/instagramAnalyser/algorithms/: AlgorithmFactory.java  AlgorithmType.java  MiningStrategy.java
src/main/java/com/dfiecko/instagramAnalyser/algorithms/decisiontree/: DecisionTree.java
src/main/java/com/dfiecko/instagramAnalyser/algorithms/naivebayes/: NaiveBayes.java
src/main/java/com/dfiecko/instagramAnalyser/algorithms/naivebayes/machinelearning/classifier/: Classification.java  Classifier.java  IFeatureProbability.java
src/main/java/com/dfiecko/instagramAnalyser/algorithms/naivebayes/machinelearning/classifier/bayes/: BayesClassifier.java
src/main/java/com/dfiecko/instagramAnalyser/api/: ApplicationExceptionHandler.java  DebugController.java  MainApplicationController.java
src/main/java/com/dfiecko/instagramAnalyser/clients/: ElasticSearchProfileClient.java  HttpProfileClient.java  ProfileClient.java
src/main/java/com/dfiecko/instagramAnalyser/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/dfiecko/instagramAnalyser/dto/: AnalysedInstagramProfile.java  ExtrudedProfileData.java  ImageTagsStats.java  InstagramProfile.java  UserAlgorithmSettings.java
src/main/java/com/dfiecko/instagramAnalyser/exceptions/: EmptyProfileException.java  HtmlResponseException.java  InternalException.java
src/main/java/com/dfiecko/instagramAnalyser/extractors/: DataExtractor.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/: WebInstagramMedia.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/nested/: GraphQL.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/nested/graphql/: ShortCodeMedia.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/nested/graphql/shortcodemedia/: EdgeMediaToCaption.java  EdgeMediaToComment.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/nested/graphql/shortcodemedia/edgemedia/: Edge.java
src/main/java/com/dfiecko/instagramAnalyser/model/media/nested/graphql/shortcodemedia/edgemedia/edge/: Node.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/: WebInstagramProfile.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/: EntryData.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/: ProfilePage.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/: GraphQL.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/graph/: User.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/graph/user/: EdgeFollow.java  EdgeFollowedBy.java  MediaTimeline.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/graph/user/timeline/: Edge.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/graph/user/timeline/edge/: Node.java
src/main/java/com/dfiecko/instagramAnalyser/model/profile/nested/data/page/graph/user/timeline/edge/node/: EdgeLikedBy.java  EdgeMediaToComment.java
src/main/java/com/dfiecko/instagramAnalyser/repository/: ESInstagramProfileRepository.java  InstagramProfileRepository.java  WebInstagramProfileRepository.java
src/main/java/com/dfiecko/instagramAnalyser/service/: AnalysesService.java
src/main/resources/: application.properties  banner.txt  negative-words.txt  positive-words.txt
src/main/webapp/WEB-INF/views/: homepage.jsp  results.jsp
src/main/webapp/resources/theme1/: example_index.html
src/test/java/com/dfiecko/instagramAnalyser/service/: AnalysesServiceTest.java
